<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-N2-6tF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-xR-XVA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-dz-PhX" customClass="ViewPreview" customModule="PiP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="404"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itH-vy-RFe">
                                                        <rect key="frame" x="0.0" y="10" width="207" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="itH-vy-RFe" firstAttribute="centerX" secondItem="l2C-dz-PhX" secondAttribute="centerX" id="LwI-ym-ig1"/>
                                                    <constraint firstItem="itH-vy-RFe" firstAttribute="leading" secondItem="l2C-dz-PhX" secondAttribute="leading" id="RZO-TP-tcR"/>
                                                    <constraint firstItem="itH-vy-RFe" firstAttribute="top" secondItem="l2C-dz-PhX" secondAttribute="top" constant="10" id="vpZ-1a-9vx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T65-1T-EBg" customClass="ViewPreview" customModule="PiP" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="207" height="404"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-WO-xC5">
                                                        <rect key="frame" x="81" y="10" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="UYh-WO-xC5" firstAttribute="centerX" secondItem="T65-1T-EBg" secondAttribute="centerX" id="GsK-Xt-KlT"/>
                                                    <constraint firstItem="UYh-WO-xC5" firstAttribute="top" secondItem="T65-1T-EBg" secondAttribute="top" constant="10" id="Itq-6W-nru"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-WG-cjF">
                                        <rect key="frame" x="0.0" y="414" width="414" height="404"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-A8-ubT" customClass="ViewPreview" customModule="PiP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="404"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-x9-Wss">
                                                        <rect key="frame" x="0.0" y="10" width="207" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="MNQ-x9-Wss" firstAttribute="top" secondItem="7lN-A8-ubT" secondAttribute="top" constant="10" id="agZ-V5-cCz"/>
                                                    <constraint firstItem="MNQ-x9-Wss" firstAttribute="centerX" secondItem="7lN-A8-ubT" secondAttribute="centerX" id="chR-87-cwn"/>
                                                    <constraint firstItem="MNQ-x9-Wss" firstAttribute="leading" secondItem="7lN-A8-ubT" secondAttribute="leading" id="ixV-h1-3AV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iub-JV-xeu" customClass="ViewPreview" customModule="PiP" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="207" height="404"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-tJ-ZMY">
                                                        <rect key="frame" x="79.5" y="10" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="mRn-tJ-ZMY" firstAttribute="top" secondItem="iub-JV-xeu" secondAttribute="top" constant="10" id="Bl4-wr-f1j"/>
                                                    <constraint firstItem="mRn-tJ-ZMY" firstAttribute="centerX" secondItem="iub-JV-xeu" secondAttribute="centerX" id="v0s-C0-x4s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TfP-N2-6tF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1v2-k0-hmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TfP-N2-6tF" secondAttribute="bottom" id="55I-za-6l7"/>
                            <constraint firstItem="TfP-N2-6tF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXb-t4-uSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfP-N2-6tF" secondAttribute="trailing" id="yYa-dc-JIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backPreview1" destination="T65-1T-EBg" id="Lm8-s6-3fW"/>
                        <outlet property="backPreview2" destination="7lN-A8-ubT" id="ycb-HM-irL"/>
                        <outlet property="backPreview3" destination="iub-JV-xeu" id="7zs-Fa-dRi"/>
                        <outlet property="frontPreview" destination="l2C-dz-PhX" id="qf4-74-KEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="35"/>
        </scene>
    </scenes>
</document>
